buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    group = "sh.scrap"

    apply plugin: "java"
    apply plugin: "maven"

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile "junit:junit:$junitVersion",
                    "org.hamcrest:hamcrest-core:$hamcrestVersion"
    }
}

wrapper {
    gradleVersion = '2.9'
}