buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
    }
}

subprojects {
    group = "sh.scrap"

    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "idea"
    apply plugin: "license"

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    license {
        header rootProject.file("LICENSE")
        strictCheck true

        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.author = 'Thiago Souza'
        ext.email = 'thiago@scrap.sh'

        exclude "**/*.tokens"
        exclude "**/*.g4"
        exclude "**/*.scraplet"
        exclude "**/*.Data*"
    }

    processResources.dependsOn licenseFormat

    compileJava {
        options.compilerArgs += "-proc:none"
    }

    compileTestJava {
        options.compilerArgs += "-proc:none"
    }

    dependencies {
        testCompile "junit:junit:$junitVersion",
                    "org.hamcrest:hamcrest-core:$hamcrestVersion"
    }
}

wrapper {
    gradleVersion = '2.9'
}