version=1.0.0-SNAPSHOT

junitVersion=4.12
hamcrestVersion=1.3

slf4jVersion=1.7.13

antlr4Version=4.5.1-1
reactorVersion=2.0.7.RELEASE

jacksonVersion=2.6.4
jsonPathVersion=2.1.0

saxonVersion=9.7.0-1
htmlParserVersion=1.4
cssSelectorVersion=2.0

commonsLangVersion=3.4
commonsIOVersion=2.4
guavaVersion=19.0

springVersion=4.2.4.RELEASE
springBootVersion=1.3.1.RELEASE

sparkJavaVersion=2.3

igniteVersion=1.5.1-b1
akkaVersion=2.4.1
vertxVersion=3.2.0

lambdaVersion=1.1.0
awsVersion=1.10.42

kryoVersion=3.0.3