version=1.0.0-SNAPSHOT

junitVersion=4.12
hamcrestVersion=1.3

slf4jVersion=1.7.13

antlr4Version=4.5.1-1
reactorVersion=2.0.7.RELEASE

jacksonVersion=2.6.3
jsonPathVersion=2.1.0

saxonVersion=9.7.0-1
htmlParserVersion=1.4