buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "me.champeau.gradle:antlr4-gradle-plugin:0.1"
        classpath "org.antlr:antlr4-runtime:$antlr4Version"
    }
}

apply plugin: 'me.champeau.gradle.antlr4'

antlr4 {
    output file("src/main/antlr4/sh/scrap/scrapper/parser")
    extraArgs=['-package', 'sh.scrap.scrapper.parser']
}

compileJava {
    dependsOn antlr4
}

configurations {
    compile.extendsFrom antlr4
}

sourceSets.main.java.srcDirs += file("src/main/antlr4")


dependencies {
    compile "org.antlr:antlr4-runtime:$antlr4Version"
    compile "io.projectreactor:reactor-core:$reactorVersion",
            "io.projectreactor:reactor-stream:$reactorVersion"

}
