buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group:'ch.raffael.gradlePlugins.antlr4', name:'gradle-antlr4-plugin', version:'1.0'
    }
}

apply plugin:'ch.raffael.antlr4'

dependencies {

    compile "org.antlr:antlr4-runtime:$antlr4Version"

    compile "io.projectreactor:reactor-core:$reactorVersion",
            "io.projectreactor:reactor-stream:$reactorVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.jayway.jsonpath:json-path:$jsonPathVersion"

    compile "net.sf.saxon:Saxon-HE:$saxonVersion",
            "nu.validator.htmlparser:htmlparser:$htmlParserVersion",
            "se.fishtank:css-selectors:$cssSelectorVersion"

    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"

}
