buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'spring-boot'

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}
dependencies {
    compile project(":scrapper-core"),
            project(":scrapper-functions")

    compile "org.springframework.boot:spring-boot-starter"

    compile "commons-io:commons-io:$commonsIOVersion"
}