buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    maven { url "http://www.gridgainsystems.com/nexus/content/repositories/external" }
}

apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: "docker"

dependencies {
   compile project(":scrapper")

    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile "com.google.guava:guava:$guavaVersion"

    compile "org.apache.ignite:ignite-core:${igniteVersion}",
            "org.apache.ignite:ignite-slf4j:${igniteVersion}"

    compile("org.apache.ignite:ignite-aws:${igniteVersion}") {
        exclude group: "com.amazonaws"
    }

    compile "com.esotericsoftware:kryo:${kryoVersion}"

    compile "com.amazonaws:aws-java-sdk-dynamodb:${awsVersion}"
}

distDocker {
    applicationName "scraplet"
    baseImage "java:8"
    registry "700122456994.dkr.ecr.us-east-1.amazonaws.com"
    push true
    tagVersion "latest"
}