buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    maven { url "http://www.gridgainsystems.com/nexus/content/repositories/external" }
}

apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: "docker"

dependencies {
   compile project(":scrapper")

    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    /*compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"*/

    compile "com.google.guava:guava:$guavaVersion"

    /*compile "com.typesafe.akka:akka-actor_2.11:${akkaVersion}",
            "com.typesafe.akka:akka-cluster_2.11:${akkaVersion}",
            "com.typesafe.akka:akka-cluster-sharding_2.11:${akkaVersion}",
            "com.typesafe.akka:akka-persistence_2.11:${akkaVersion}"*/

    compile "io.vertx:vertx-core:${vertxVersion}",
            "io.vertx:vertx-web:${vertxVersion}",
            "io.vertx:vertx-tcp-eventbus-bridge:${vertxVersion}"

    /*compile "org.apache.ignite:ignite-core:${igniteVersion}",
            "org.apache.ignite:ignite-schedule:${igniteVersion}",
            "org.apache.ignite:ignite-slf4j:${igniteVersion}"

    compile("org.apache.ignite:ignite-aws:${igniteVersion}") {
        exclude group: "com.amazonaws"
    }*/

    compile "com.esotericsoftware:kryo:${kryoVersion}"

    compile "com.amazonaws:aws-java-sdk-dynamodb:${awsVersion}"
}

distDocker {
    applicationName "scraplet"
    baseImage "java:8"
    tagVersion "latest"
    exposePort 8080
    exposePort 8081
    exposePort 11211
    exposePort 47100
    exposePort 47400
    exposePort 47500
    exposePort 48100
    push true
    registry "quay.io/scrapsh"
}